/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package quiz1;

/**
 *
 * @author umer
 */
public class Quiz1 {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int sum=0;
        int[][]myarr=new int[][]
                {{1,2,3,4},
        {1,2,3,4}};
        for(int i=0;i<2;i++){
            for(int j=0;j<=i;j++){
                sum=sum+myarr[i][j];
            }
            
        }
        System.out.println("the sum is"+sum);